{
	"action": {
		"default_icon": "img/umbrella_19.png",
		"default_title": "Copy URLs to clipboard",
		"default_popup": "popup.html"
	},
	"description": "Copy tabs URL to clipboard (formats : text, HTML, JSON or custom). Paste to open multiple URL at one go.",
	"icons": {
		"128": "img/umbrella_128.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"commands": {
		"copy": {
			"suggested_key": {
				"default": "Alt+C"
			},
			"description": "Copy"
		},
		"paste": {
			"suggested_key": {
				"default": "Alt+V"
			},
			"description": "Paste"
		}
	},
	"name": "Copy All Urls",
	"options_page": "options.html",
	"permissions": ["tabs", "management", "clipboardRead", "clipboardWrite", "notifications"],
	"host_permissions": ["http://*/*", "https://*/*"],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"version": "3.0",
	"manifest_version": 3
}
